{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bugs:\
cs6 doesn\'92t understand the network error prefrence variable. Fix it!\
\
- add stuff:\
	- add compname and counter as name if marker names are empty\
	- add/fix: exclude markers outside of comp duration area\
	- let user choose between comp markers and layer markers\
	- let user define own custom name for outputName. Add a counter after.\
	- Make all buttons stay centered when resizing window\
	- let user add freeze(hold)-frames at end and start of each render region\
	- Add functionality that script can also be run externally (not through the 'window'-menu)\
	- let user add custom watermarks\
	- add auto-render button}